# price_scanner_by_claude

./: .dockerignore  .env.example  .gitignore  Dockerfile  claude.md  docker-compose.yml  eer_diagram.drawio  mvnw.cmd  pdf.md  pom.xml  readme.md  todo.md
src/main/java/com/app/: Application.java
src/main/java/com/app/config/: DataInitializer.java  RateLimiterConfiguration.java  SchedulingConfig.java  TelegramBotConfig.java  WebDriverConfig.java
src/main/java/com/app/controllers/: ErrorResponse.java  GlobalExceptionHandler.java  PriceListingController.java  PriceListingViewController.java  ProductController.java  ProductDetailViewController.java  ReportController.java  ScrapeController.java  TelegramController.java  UserController.java
src/main/java/com/app/models/: BaseEntity.java  Category.java  CategoryRepository.java  PriceRecord.java  PriceRecordRepository.java  Product.java  ProductRepository.java  ScrapeJob.java  ScrapeJobRepository.java  Store.java  StoreRepository.java  TelegramSubscription.java  TelegramSubscriptionRepository.java  User.java  UserRepository.java
src/main/java/com/app/services/: PriceAnalysisService.java  ProductMatchingService.java  ReportGenerationService.java  ScrapeOrchestrationService.java  ScrapeScheduler.java  TelegramNotificationService.java
src/main/java/com/app/services/scraper/: AbstractStoreScraper.java  PriceSmartScraper.java  StoreScraper.java  SuperstoreScraper.java  TntScraper.java  WalmartScraper.java
src/main/resources/: application.properties  application.properties.example  log4j2.xml
src/main/webapp/WEB-INF/views/: price-listing.jsp  product-detail.jsp  users.jsp
src/main/webapp/css/: theme.css
src/main/webapp/js/: theme.js
src/test/java/com/app/config/: DataInitializerTest.java
src/test/java/com/app/controllers/: GlobalExceptionHandlerTest.java  PriceListingControllerTest.java  ProductControllerTest.java  ProductDetailViewControllerTest.java  ReportControllerTest.java  ScrapeControllerTest.java  TelegramControllerTest.java  UserControllerTest.java
src/test/java/com/app/services/: PriceAnalysisServiceTest.java  ProductMatchingServiceTest.java  ReportGenerationServiceTest.java  ScrapeOrchestrationServiceTest.java  ScrapeSchedulerTest.java  TelegramNotificationServiceTest.java
src/test/java/com/app/services/scraper/: AbstractStoreScraperTest.java  PriceSmartScraperTest.java  SuperstoreScraperTest.java  TntScraperTest.java  WalmartScraperTest.java
